<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/reset_pw_bg"
    android:paddingTop="60dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="60dp">

    <!-- Button -->
    <LinearLayout
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_card"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="10dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_left_arrow_green" />

    </LinearLayout>

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Reset Password"
        android:textColor="@color/primary_green"
        android:textSize="36sp"
        android:fontFamily="@font/poppins_bold" />

    <!-- Subtitle -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter your new password below."
        android:textColor="@color/gray_text"
        android:textSize="18sp" />

    <!-- Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_card"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Password Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/language_item_selector"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingStart="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_password_pw" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="220dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:hint="@string/password_des"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textColor="#000000"
                android:textColorHint="@color/light_text"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgEye"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_eye_closed" />

        </LinearLayout>

        <!-- Password Rules -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/at_least_6_characters"
                android:textColor="@color/text_dark"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/one_uppercase_letter"
                android:textColor="@color/text_dark"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/one_number_or_special_character"
                android:textColor="@color/text_dark"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular" />
        </LinearLayout>

        <!-- Confirm Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/language_item_selector"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_password_pw" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="220dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:hint="Confirm Your Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textColor="#000000"
                android:textColorHint="@color/light_text"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgEye_confirm"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_eye_closed" />

        </LinearLayout>

        <!-- Reset Button -->
        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_button_green"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:backgroundTint="@null"
            android:fontFamily="@font/poppins_bold"/>

    </LinearLayout>

</LinearLayout>
