<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/into_second_background"
    tools:context=".ShopFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp">


        <TextView
            android:id="@+id/txtShopIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Buy premium silkworm farming equipment, medicines, and food for better cocoon production."
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray_text" />

        <!-- First Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Card 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mulberry_leaves" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Mulberry Leaves"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textColor="@color/primary_green" />

                    <Button
                        android:id="@+id/mulberryLeaves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Buy Now"
                        android:textAllCaps="false"
                        app:backgroundTint="@null"
                        android:background="@drawable/bg_button_green"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:fontFamily="@font/poppins_bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Card 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/silkworm_larva" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Silkworm Larva"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textColor="@color/primary_green" />

                    <Button
                        android:id="@+id/larva"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Buy Now"
                        android:textAllCaps="false"
                        app:backgroundTint="@null"
                        android:background="@drawable/bg_button_green"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:fontFamily="@font/poppins_bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- First Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Card 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/medicine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Medicines"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textColor="@color/primary_green" />

                    <Button
                        android:id="@+id/medicines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Buy Now"
                        android:textAllCaps="false"
                        app:backgroundTint="@null"
                        android:background="@drawable/bg_button_green"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:fontFamily="@font/poppins_bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Card 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cocoond" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Cocoons"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textColor="@color/primary_green" />

                    <Button
                        android:id="@+id/cocoon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Buy Now"
                        android:textAllCaps="false"
                        app:backgroundTint="@null"
                        android:background="@drawable/bg_button_green"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:fontFamily="@font/poppins_bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Card 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/raw_silk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Raw Silk"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textColor="@color/primary_green" />

                    <Button
                        android:id="@+id/rawsilk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Buy Now"
                        android:textAllCaps="false"
                        app:backgroundTint="@null"
                        android:background="@drawable/bg_button_green"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:fontFamily="@font/poppins_bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Card 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/equipment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Equipment"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textColor="@color/primary_green" />

                    <Button
                        android:id="@+id/equipment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Buy Now"
                        android:textAllCaps="false"
                        app:backgroundTint="@null"
                        android:background="@drawable/bg_button_green"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:fontFamily="@font/poppins_bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</ScrollView>